# spark-structured-streaming

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisum/spark/: JavaStructuredNetworkWordCount.java  SparkStructureStreamingApplication.java
src/main/java/com/nisum/spark/config/: SparkSessionConfig.java
src/main/java/com/nisum/spark/jobs/: ReadFromKafkaService.java  SaveToMongoService.java  TestMapper.java
src/main/java/com/nisum/spark/model/: Apple.java
src/main/java/com/nisum/spark/writer/: ForEachWriterImpl.java
src/main/resources/: application.properties
src/main/resources/avro/: apple.avsc
src/test/java/com/nisum/spark/: SparkStructureStreamingApplicationTests.java
src/test/java/com/nisum/spark/basic/comparison/: ComparisonTest.java
src/test/java/com/nisum/spark/basic/context/spark_testing_base/: ApplesRepositoryTestingBaseIT.java
src/test/java/com/nisum/spark/basic/model/: Apple.java
src/test/java/com/nisum/spark/basic/repository/: ApplesRepository.java
